{
  "name": "wd-analiza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "build": "npm i -ws && npm run build -ws",
    "dev": "nodemon --watch server server/index.js",
    "start": "node server/index.js"
  },
  "workspaces": [
    "client"
  ],
  "dependencies": {
    "mongodb": "^4.12.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a4mejia/WD-Analiza.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a4mejia/WD-Analiza/issues"
  },
  "homepage": "https://github.com/a4mejia/WD-Analiza#readme",
  "dependencies": {
    "bulma": "^0.9.4"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
